# ==========================
# Blockchain Node Settings
# ==========================

# Your Ethereum-compatible RPC endpoint (HTTP URL)
# Example (Infura): https://mainnet.infura.io/v3/<PROJECT_ID>
# Example (Alchemy): https://eth-mainnet.g.alchemy.com/v2/<API_KEY>
RPC_URL=https://mainnet.infura.io/v3/4d9b66e76f114285966cb0c600951a4f

RPC_MAX_RETRIES=3
RPC_RETRY_DELAY_MS=500
RPC_TIMEOUT_SEC=10

#Wallet detail
WALLET_ADDRESS=0x5d425af352C8F365832cB47eF73DF39d9bBbC72D
WALLET_PRIVATE_KEY=Aditya@9554
pool_addr = 0x8bAB6d1b75f19e9eD9fCe8b9BD338844fF79aE27
# Chain ID (Ethereum Mainnet = 1, Goerli = 5, Sepolia = 11155111)
NETWORK_ID=1


# ==========================
# Wallet / Account Settings
# ==========================

# Private key of the wallet to sign transactions (hex, without 0x)
# ⚠️ Keep this secret — never commit to GitHub
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE


# ==========================
# Curve Protocol / DEX Settings
# ==========================

# Curve pool contract address (example for 3pool on Ethereum Mainnet)
CURVE_POOL_ADDRESS=0xbebc44782c7db0a1a60cb6fe97d0c9a2c8fe9eeb


# ==========================
# Gas Settings
# ==========================

# Default gas limit for transactions
GAS_LIMIT=21000

# Default gas price in Gwei
GAS_PRICE_GWEI=50

#Loggine details 
# Logging details
LOG_LEVEL=INFO
WRITE_TO_FILE=Logs.txt
FILE_PATH=/home/hacker/curve_dex_limit_order_agent/src/utils



