# ==========================
# Blockchain Node Settings
# ==========================

export RPC_URL="https://mainnet.infura.io/v3/8345cc412fba49468a66cd8d32889842"
export ETH_RPC_URL="https://mainnet.infura.io/v3/8345cc412fba49468a66cd8d32889842"
export RPC_MAX_RETRIES=3
export RPC_RETRY_DELAY_MS=500
export RPC_TIMEOUT_SEC=10

# Wallet details
export WALLET_ADDRESS="0x5d425af352C8F365832cB47eF73DF39d9bBbC72D"
export PRIVATE_KEY="e3915868765864c1e8dfef74c43313f36c778a86059161fb65344ef22332b656"
export POOL_ADDRESS="0x8bAB6d1b75f19e9eD9fCe8b9BD338844fF79aE27"
export NETWORK_ID=1

# ==========================
# Wallet / Account Settings
# ==========================



# ==========================
# Curve Protocol / DEX Settings
# ==========================

export CURVE_POOL_ADDRESS="0xbebc44782c7db0a1a60cb6fe97d0c9a2c8fe9eeb"

# ==========================
# Gas Settings
# ==========================

export GAS_LIMIT=21000
export GAS_PRICE_GWEI=50

# Logging details
export LOG_LEVEL="INFO"
export WRITE_TO_FILE="Logs.txt"
export FILE_PATH="/home/hacker/curve_dex_limit_order_agent/src/utils"
